body{
    background-color: rgb(205, 184, 50);
    padding: 0px;
    margin: 0px;
    height: 200vh;
}

::-webkit-scrollbar{
    height: 0px;
    width: 0px;
}

@supports(scrollbar-color: white white){
    *{
        scrollbar-width: none;
    }
}

.container{
    display: grid;
    grid-template-rows:3fr 20fr 20fr 10fr;
    grid-template-columns:repeat(12 , 10fr);
    column-gap: 5px;
    row-gap: 5px;
    height: 100vh;
    margin: auto;
    background-color: rgb(39, 40, 39);
    
    
    /* background-color: aqua; */
}

.item{
    background-color: rgb(233, 240, 240);
    margin: 3px;
    border-radius: 10px;
}

.item1{
    grid-column-start: 1;
    grid-column-end: 13;
    display: block;
    height: 8vh;
}

.item2{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
}
.container1{
    
    grid-column-start: 4;
    grid-column-end: 7;

}

.container2{
    
    grid-column-start: 7;
    grid-column-end: 10;
}

.container3{
    
    grid-column-start: 10;
    grid-column-end: 13;
}

.container4{
    grid-column-start: 4;
    grid-column-end: 7;
}

.container5{
    
    grid-column-start: 7;
    grid-column-end: 10;
}

.container6{
    
    grid-column-start: 10;
    grid-column-end: 13;
}
.item4 {
    grid-column-start: 1;
    grid-column-end: 13;
}


@media only screen and (max-width: 550px) {
    .container{
        grid-template-rows:repeat(9 , 10fr);
        grid-template-columns:repeat(12 , 10fr);
        /* row-gap: 2px; */
        height: auto;
    }
    .item1{
        grid-column-start: 1;
        grid-column-end: 13;
        height: 8vh;
    }
    .item2{
        grid-column-start: 1;
        grid-column-end: 13;
    }
    .container1{
        grid-column-start: 1;
        grid-column-end: 13;
    }
    .container2{
        grid-column-start: 1;
        grid-column-end: 13;
    }
    .container3{
        grid-column-start: 1;
        grid-column-end: 13;
    }
    .container4{
        grid-column-start: 1;
        grid-column-end: 13;
    }
    .container5{
        grid-column-start: 1;
        grid-column-end: 13;
    }
    .container6{
        grid-column-start: 1;
        grid-column-end: 13;
    }
    .title4{
        grid-column-start: 1;
        grid-column-end: 13;
    }
  }
